[33mcommit b444b586c8f4b8959ea245e4a835c37902497fcd[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: xuqianwen <xuqianwen@bosssoft.com.cn>
Date:   Tue Jun 15 19:11:39 2021 +0800

    è´µå·ç°åœºåœ°å€ä¿®æ”¹

[33mcommit 5d3aa1f7bfbd6bddf9a302107fe0ccc76756bfb7[m
Merge: 49a8a14 59ea4bf
Author: wwd <243912281@qq.com>
Date:   Tue Jun 15 14:23:06 2021 +0800

    Merge branch 'master' into dev

[33mcommit 59ea4bf2a1e64d5c24ef44a6ec51b0f47981ccfc[m[33m ([m[1;32mmaster[m[33m)[m
Merge: bc728d8 c390353
Author: wwd <243912281@qq.com>
Date:   Tue Jun 15 14:15:45 2021 +0800

    Merge branch 'master' of http://58.22.61.222:18001/productline-zhixin/webpay_new_fe into master

[33mcommit bc728d8545350657af987c08d2e4c5ea97f3df0f[m
Author: wwd <243912281@qq.com>
Date:   Tue Jun 15 14:15:28 2021 +0800

    è´µå·webpayå¼•ä¸Šçº¿ä¿®æ”¹é…ç½®æ–‡ä»¶

[33mcommit 49a8a145048bffaec362db8401bcb710bc668a08[m
Author: xuqianwen <xuqianwen@bosssoft.com.cn>
Date:   Tue Jun 15 11:34:56 2021 +0800

    è´µå·åŸå¸‚æœåŠ¡è°ƒèµ·æŒ‚ä»¶å‚æ•°ä¿®æ”¹

[33mcommit 9bca8d3ca23cb3a0605348052b23276a943d6cd9[m
Author: xuqianwen <xuqianwen@bosssoft.com.cn>
Date:   Thu Jun 10 10:00:11 2021 +0800

    è´µå·åŸå¸‚æœåŠ¡ä¿®æ”¹

[33mcommit 85cacdc93ffc54b01a55d4ef4dd424e68a2c395e[m
Author: ailjc <lujingce@163.com>
Date:   Fri Jun 4 14:16:45 2021 +0800

    update md

[33mcommit c39035338040e44957de3a59c3fd7aeb2c7fadca[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2dc192c 24cea9b
Author: ailjc <lujingce@bosssoft.com.cn>
Date:   Mon May 31 03:24:30 2021 -0400

    Merge branch 'dev' into 'master'
    
    Dev
    
    
    
    See merge request !4

[33mcommit 9527cfd2315f82314cceba3026c6563605023762[m
Merge: c249c88 24cea9b
Author: wwd <243912281@qq.com>
Date:   Sat May 29 20:37:47 2021 +0800

    Merge branch 'dev' of http://58.22.61.222:18001/productline-zhixin/webpay_new_fe into master

[33mcommit 24cea9b790f4de05114fdd68381aaadd7e4c0453[m
Merge: 99d3f9a b49e14a
Author: wwd <243912281@qq.com>
Date:   Fri May 28 17:29:13 2021 +0800

    Merge branch 'dev' of http://58.22.61.222:18001/productline-zhixin/webpay_new_fe into dev

[33mcommit 99d3f9a25b9d404a3288d470c002d669cd90e61e[m
Author: wwd <243912281@qq.com>
Date:   Fri May 28 17:28:18 2021 +0800

    å®å¤å•†æˆ·å¹³å°åŸºæœ¬å®Œæ¯•ï¼ˆæ‰‹æœº+pcï¼‰
    äº‘å—æ”¯ä»˜å¹³å°åˆ›å»º530000

[33mcommit b49e14a41a5d5983487cb444ee033fcb81ffff95[m
Author: ailjc <lujingce@163.com>
Date:   Fri May 28 15:14:43 2021 +0800

    dev & pro build config

[33mcommit 7f11d423984ff4a015a95a41d3e20a8f1090bd35[m
Author: ailjc <lujingce@163.com>
Date:   Thu May 27 17:32:01 2021 +0800

    ä¿®å¤æ”¯ä»˜å®404

[33mcommit 469327f9e9661b69b39e75ca6be9e09009a3b1b2[m
Author: xuqianwen <xuqianwen@bosssoft.com.cn>
Date:   Tue May 25 14:38:04 2021 +0800

    è´µå·åŸå¸‚æœåŠ¡

[33mcommit 7f979e483d0075c528b019153750dbc5d16452af[m
Merge: 65982f2 50e7128
Author: wwd <243912281@qq.com>
Date:   Tue May 18 17:22:31 2021 +0800

    Merge branch 'dev' of http://58.22.61.222:18001/productline-zhixin/webpay_new_fe into dev

[33mcommit 65982f238d9debef1b900da2e4b4b00426f0344e[m
Author: wwd <243912281@qq.com>
Date:   Tue May 18 17:22:09 2021 +0800

    æ•´ä½“å‡çº§

[33mcommit 50e712860311b325f3f29bfd822ef9bfb7c63aca[m
Author: ailjc <lujingce@163.com>
Date:   Fri May 14 14:48:10 2021 +0800

    æ”¯ä»˜å®å°ç¨‹åºé“¶è”è¿”å›ä¿®å¤

[33mcommit 8e5fb9d0786878fe934265ef5ca9df9d33c6918c[m
Author: wwd <243912281@qq.com>
Date:   Fri May 14 11:24:50 2021 +0800

    no message

[33mcommit 0ddaad2f4e73fb1b6cab11bac8eda79562d4f876[m
Author: ailjc <lujingce@163.com>
Date:   Fri May 14 10:17:53 2021 +0800

    æ”¯ä»˜å®å°ç¨‹åºé“¶è”æ¸ é“è¿”å›bugä¿®å¤

[33mcommit 9dbfca94d7d0049bcdd244ab103057a74f815313[m
Author: wwd <243912281@qq.com>
Date:   Mon May 10 17:48:30 2021 +0800

    å¢åŠ æ”¿ç­–æ–‡ä»¶ä¸‹è½½é€»è¾‘,å®å¤æ‰‹æœºç«¯é‡å»ºï¼Œç”˜è‚ƒé¡¹ç›®æš‚æ—¶æ”¶å°¾

[33mcommit 399709cbe1efb5db7148cb558fa9004f61871e10[m
Author: wwd <243912281@qq.com>
Date:   Thu Apr 29 11:11:20 2021 +0800

    ç”˜è‚ƒwebpayåˆ›å»ºå®Œæˆ å·²ç»å®Œæˆ90% å…¶ä»–é¡¹ç›®ä¿®æ”¹æ¥å£(ä¸éªŒè¯ç¼´æ¬¾äººçš„æ¥å£)

[33mcommit 9a05074197beac073d3d446dd4deb71a99a3fa85[m
Author: wwd <243912281@qq.com>
Date:   Sun Apr 25 18:16:56 2021 +0800

    ä¿®æ”¹æ‰“åŒ…é…ç½®+è¥¿è—åœ°å€

[33mcommit 8162fd1d670a47b512f0905d1c7d801647a5ba65[m
Author: wwd <243912281@qq.com>
Date:   Fri Apr 23 17:52:59 2021 +0800

    ç”˜è‚ƒé¡¹ç›®åˆå½¢æˆ

[33mcommit 0191e9af6584796a2eae7852c0db4424225bfd30[m
Author: wwd <243912281@qq.com>
Date:   Tue Apr 20 17:41:23 2021 +0800

    é‡åº†æ‰‹æœºç«¯æ­å»ºå®Œæˆæ€»ç¨‹åº¦è¾¾åˆ°90% å‰©ä¸‹è”è°ƒæ–¹é¢

[33mcommit c28da100f9c2ab6f519cdc64cdbb06ab8ea0d16b[m
Author: wwd <243912281@qq.com>
Date:   Mon Apr 19 17:18:13 2021 +0800

    é‡åº†é—¨æˆ·webpayåˆ›å»º pcç«¯è”è°ƒ+é¡µé¢åŸºæœ¬è¾¾åˆ°90%

[33mcommit e7f63e8ba188ee2f66b4fd089002b3d079ab54cb[m
Author: wwd <243912281@qq.com>
Date:   Fri Apr 16 17:27:41 2021 +0800

    è¾½å®é—¨æˆ·æ›¿æ¢æ­£å¼å®Œæ¯• bugä¿®æ”¹ é…ç½®å…¨æ¢ä¸ºæ­£å¼åœ°å€
    å®å¤é—¨æˆ·ç§»åŠ¨ç«¯æ·»åŠ é¦–é¡µï¼Œå…¶ä½™æš‚æ—¶æœªåŠ¨
    é‡åº†é—¨æˆ·å»ºç«‹ï¼Œæç½®è´µå·é—¨æˆ·

[33mcommit 2dc192c57d01c5f9300bdf66b7d676bcfb6b5a0c[m
Merge: 4c3fa56 5802712
Author: ailjc <lujingce@bosssoft.com.cn>
Date:   Thu Apr 15 22:49:07 2021 -0400

    Merge branch 'dev' into 'master'
    
    code synchronization
    
    
    
    See merge request !3

[33mcommit 58027122eeccd8b9a1e83b56d34073559fe90460[m
Author: ailjc <lujingce@163.com>
Date:   Fri Apr 16 10:42:05 2021 +0800

    pre build delete dist files

[33mcommit 350204cc332fcf910b7781e926d456e169f4236d[m
Author: ailjc <lujingce@163.com>
Date:   Fri Apr 16 10:33:22 2021 +0800

    delete unused

[33mcommit b1681579713163291a624c0b9fdfc2da40b80d8a[m
Author: wwd <243912281@qq.com>
Date:   Thu Apr 15 14:35:14 2021 +0800

    è¾½å®ä»£ç æ•´åˆ è‡³æœ€æ–°

[33mcommit 4c3fa565e7bde4479aa4f16b1bbb51bead435e5a[m
Merge: 2886f33 ce44c62
Author: ailjc <lujingce@163.com>
Date:   Tue Apr 13 11:28:18 2021 +0800

    Merge branch 'dev' of http://58.22.61.222:18001/productline-zhixin/webpay_new_fe

[33mcommit ce44c62ef43fbbe13aa2de9bde36ed416d4c76b7[m
Author: ailjc <lujingce@163.com>
Date:   Tue Apr 13 11:11:23 2021 +0800

    update server

[33mcommit 2886f330bd2a91db3275fc7927c771f7b409b87a[m
Merge: c249c88 ba6f13d
Author: ailjc <lujingce@163.com>
Date:   Mon Apr 12 17:39:13 2021 +0800

    Merge branch 'dev' of http://58.22.61.222:18001/productline-zhixin/webpay_new_fe

[33mcommit ba6f13da320050104bbc47c6c718e545461decc8[m
Author: wwd <243912281@qq.com>
Date:   Mon Apr 12 16:56:03 2021 +0800

    è¾½å®webpayæµ‹è¯•å‡ºçš„bugè¿›è¡Œä¿®æ”¹

[33mcommit 3f17b1542fb5daac5ad0fb3b264cf87dbacdc13d[m
Merge: 4a5d50f 8ddfe8c
Author: ailjc <lujingce@163.com>
Date:   Mon Apr 12 16:28:51 2021 +0800

    Merge branch 'ailjc' of http://58.22.61.222:18001/productline-zhixin/webpay_new_fe into dev

[33mcommit 8ddfe8c63946714b6d568acce78a645b82658e20[m[33m ([m[1;31morigin/ailjc[m[33m)[m
Author: ailjc <lujingce@163.com>
Date:   Mon Apr 12 16:27:53 2021 +0800

    add useConfig

[33mcommit 4a5d50fc8a37e1b734c98fb4266f950670e5b5e2[m
Author: wwd <243912281@qq.com>
Date:   Mon Apr 12 14:09:48 2021 +0800

    æ‰€æœ‰webpayä¿®æ”¹index.jsæ–‡ä»¶ä¸­import '@babel/polyfill';ï¼ˆå¦åˆ™é¡¹ç›®æ‰§è¡Œä¸å¼€ï¼‰

[33mcommit a9a90b4b70d2f18aee7ba17c380083c6a202b96b[m
Author: ailjc <lujingce@163.com>
Date:   Mon Apr 12 12:27:47 2021 +0800

    cli-server

[33mcommit 66e991ce2a38fd99b9cd2412cbee1d5a6ca090b7[m
Author: ailjc <lujingce@163.com>
Date:   Mon Apr 12 11:44:41 2021 +0800

    back off

[33mcommit 3287d678b9afbfbc78b46492dd5f1648136ae820[m
Author: ailjc <lujingce@163.com>
Date:   Mon Apr 12 11:42:17 2021 +0800

    back off

[33mcommit 36e342382998ca455d5921cf2414ba3cc7561ddd[m
Author: wwd <243912281@qq.com>
Date:   Mon Apr 12 10:36:19 2021 +0800

    è¾½å®webpayéç¨ç¼´æ¬¾ç›´è¿é¡µé¢ä¿®æ”¹bug

[33mcommit 936b311b765b575302ceefe39384cf8a71f09d8d[m
Author: ailjc <lujingce@163.com>
Date:   Mon Apr 12 09:33:46 2021 +0800

    use server

[