<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React demo</title>
</head>

<body>
  <div id="heada">
    <style>
      .wrap {
        width: 1438px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        position: relative;
        background-image: url("./public/images/liaoning_top.png");
      }

      .header-title {
        position: absolute;
        top: 50px;
        left: 216px;
        width: 600px;
        height: 140px;
        font-size: 30px;
      }

      .banner-index {
        height: 224px;
        overflow: hidden;
        position: relative;
      }
    </style>
    <div class="wrap banner-index">
      <div class="header-title">
        <img src="http://czt.ln.gov.cn/static/images/czt_logo.png" width="600" height="140">
      </div>
    </div>
  </div>

  <div id="root"></div>

  <div id="bottom">
    <iframe src="http://czt.ln.gov.cn/static/html/footer.html" height="120" width="100%" scrolling="no" frameborder="0"
      style="background-color:transparent; z-index:1;margin-bottom:-5px\0; margin-top:0;  " allowtransparency="true">

    </iframe>
  </div>

</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript"
  src="http://debug.epayservice.cn/thirdpay/resources/widget/js/thirdpay_widget.js"></script>
<script src="./index.js"></script>

</html>