.button-color-dust {
  background-color: #F5222D;
  border-color: #F5222D;
 
  &:hover, &:focus {
    background-color: #ff4d4f;
    border-color: #ff4d4f;
  }
 
  &:active, &.active {
    background-color: #cf1322;
    border-color: #cf1322;
  }
